{
	"name": "renewedtab",
	"version": "1.10.0",
	"description": "A customisable home page for your web browser",
	"main": "webpack.config.js",
	"sideEffects": false,
	"scripts": {
		"build": "npm run build:app && npm run build:server",
		"build:app": "npm run trans:compile && webpack",
		"build:server": "tsc --outDir dist/server --project tsconfig.server.json",
		"start": "concurrently \"npm run start:app\" \"npm run start:server\" ",
		"start:app": "npm run trans:compile && concurrently \"webpack --watch\" \"live-server dist/webext/app --port=8085\"",
		"start:server": "concurrently \"tsc --preserveWatchOutput --watch --outDir dist/server --project tsconfig.server.json\" \"NODE_PATH=dist/server nodemon dist/server/server/index.js\"",
		"start:firefox": "npm run trans:compile && concurrently \"webpack --watch\" \"web-ext run -t firefox-desktop -s ./dist/webext/ -i app/manifest.json -i manifest.firefox.json -i app/index.html \" \"npm run start:server\"",
		"start:chrome": "npm run trans:compile && concurrently \"webpack --watch\" \"web-ext run -t chromium -s ./dist/webext/ -i app/manifest.json -i manifest.firefox.json -i app/index.html\" \"npm run start:server\"",
		"package:webext": "npm run package:chrome && npm run package:firefox",
		"package:chrome": "npm run build:app && web-ext build -s ./dist/webext/ -i app/manifest.json -i app/index.html -i manifest.firefox.json -i 'app/*.map' -n chrome.zip --overwrite-dest",
		"package:firefox": "npm run build:app && cp src/webext/manifest.firefox.json dist/webext/manifest.json && web-ext build -s ./dist/webext/ -i app/manifest.json -i manifest.firefox.json -i app/index.html -i 'app/*.map' -n firefox.zip --overwrite-dest",
		"lint": "eslint 'src/**/*.{js,ts,tsx}'",
		"fixlint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
		"test": "TS_NODE_FILES=1 NODE_PATH=src mocha -r ts-node/register 'tests/app/**/*.test.ts'",
		"uitest": "TS_NODE_FILES=1 NODE_PATH=src mocha -r ts-node/register 'tests/ui/**/*.test.ts' --file ./tests/ui/setup-selenium.ts",
		"uitest-and-server": "start-server-and-test start:app http://127.0.0.1:8085 uitest",
		"coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
		"trans:extract": "formatjs extract 'src/app/**/*.ts*' --out-file src/app/locale/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format utils/translation-format.js && node utils/update_translations.js",
		"trans:compile": "node utils/compile_translations.js",
		"trans:check": "node utils/check_translations.js",
		"votes": "node utils/votes_report.js",
		"upload:chrome": "node utils/upload_chrome.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/renewedtab/renewedtab.git"
	},
	"author": "rubenwardy",
	"license": "GPLv3+",
	"bugs": {
		"url": "https://gitlab.com/renewedtab/renewedtab/issues"
	},
	"homepage": "https://gitlab.com/renewedtab/renewedtab#readme",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@sentry/node": "^6.11.0",
		"@sentry/react": "^6.11.0",
		"@sentry/tracing": "^6.11.0",
		"@types/express": "^4.17.13",
		"@types/node-fetch": "^2.5.12",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/react-grid-layout": "^1.1.2",
		"@types/react-radio-group": "^3.0.3",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.2.0",
		"express": "^4.17.1",
		"git-revision-webpack-plugin": "^5.0.0",
		"html-webpack-plugin": "^5.3.1",
		"mini-css-extract-plugin": "^2.2.0",
		"njwt": "^1.1.0",
		"node-fetch": "^2.6.1",
		"node-sass": "^6.0.0",
		"nodemon": "^2.0.7",
		"prom-client": "^13.1.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-grid-layout": "^1.2.5",
		"react-intl": "^5.20.10",
		"react-radio-group": "^3.0.3",
		"sass-loader": "^12.0.0",
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.5",
		"webpack": "^5.51.1",
		"webpack-cli": "^4.8.0"
	},
	"devDependencies": {
		"@formatjs/cli": "^4.2.20",
		"@types/chai": "^4.2.18",
		"@types/jsdom": "^16.2.11",
		"@types/mocha": "^9.0.0",
		"@types/selenium-webdriver": "^4.0.15",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"chai": "^4.3.4",
		"concurrently": "^6.2.0",
		"eslint": "^7.28.0",
		"eslint-plugin-react": "^7.24.0",
		"jsdom": "^17.0.0",
		"live-server": "^1.2.1",
		"mocha": "^9.0.0",
		"selenium-webdriver": "*",
		"start-server-and-test": "^1.13.1",
		"ts-node": "^10.0.0",
		"web-ext": "^6.1.0",
		"web-ext-types": "^3.2.1",
		"webextension-polyfill-ts": "^0.26.0"
	}
}
