{

	"manifest_version": 2,
	"name": "Homescreen",
	"version": "0.1",
	"description": "A customisable New Tab page for your browser",
	"developer": {
		"name": "rubenwardy",
		"url": "https://rubenwardy.com/"
	},
	"chrome_url_overrides" : {
		"newtab": "app/webext.html"
	},
	"permissions": [
		"storage"
	],
	"optional_permissions": [
		"*://*/",
		"topSites"
	]
}
